:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255);
  background-color: #213547;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face{
  font-family: Gilroy;
  src: url(Gilroy-Bold.woff);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-block-start: 0.1rem;
  font-family: 'Gilroy', sans-serif;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #213547;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.bingo-wrapper{
  display: grid;
  justify-content: center;
  --input-size: 80px;
  --line-number: 16;
  grid-template-rows: repeat(var(--line-number), var(--input-size));
  grid-template-columns: repeat(var(--line-number), var(--input-size));
  gap: 24px;
}

.bingo-wrapper--16-items{
  --line-number: 4;
}
.bingo-wrapper--25-items{
  --line-number: 5;
}


.bingo-input{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border: none;
  background-color: white;
  color: #213547;
  text-align: center;
  font-weight: bold;
  resize: none;
  border-radius: 5px;
  overflow: hidden;
}

.bingo-card{
  padding: 2.5rem 2rem;
  background-color: #fe0016;
  border-radius: 16px;
}

.content-wrapper{
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.button-wrapper{
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.button{
  padding: 0.3rem;
  border: none;
  border-radius: 5px;
}

.button:hover{
  outline: solid 1px #f9f9f9;
}

.button-secondary{
  background-color: #fe0016;
}